---
- name: Install and Configure Wazuh Agent
  hosts: all
  become: yes

  vars:
    wazuh_manager_ip: '10.103.205.52'

  tasks:
    - name: Stop Wazuh Agent service if running
      ansible.builtin.systemd:
        name: wazuh-agent
        state: stopped
        enabled: no
      ignore_errors: yes

    - name: Remove Wazuh Agent package if installed
      ansible.builtin.package:
        name: wazuh-agent
        state: absent

    - name: Remove Wazuh Agent configuration directory
      ansible.builtin.file:
        path: /var/ossec
        state: absent
      ignore_errors: yes

    - name: Remove Wazuh Agent log directory
      ansible.builtin.file:
        path: /var/log/wazuh
        state: absent
      ignore_errors: yes

    - name: Download Wazuh Agent .deb package
      ansible.builtin.get_url:
        url: "https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.7.3-1_amd64.deb"
        dest: "/tmp/wazuh-agent_4.7.3-1_amd64.deb"

    - name: Install Wazuh Agent
      ansible.builtin.command: >
        dpkg -i /tmp/wazuh-agent_4.7.3-1_amd64.deb
      args:
        creates: /var/ossec/etc/ossec.conf

    - name: Add Wazuh manager IP to ossec.conf
      ansible.builtin.lineinfile:
        path: /var/ossec/etc/ossec.conf
        insertafter: "<client>"
        line: "<address>{{ wazuh_manager_ip }}</address>"

    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable Wazuh Agent service
      ansible.builtin.systemd:
        name: wazuh-agent
        enabled: yes

    - name: Start Wazuh Agent service
      ansible.builtin.systemd:
        name: wazuh-agent
        state: started
