---
- name: Ping 4.2.2.2 from hosts
  hosts: all
  gather_facts: no
  tasks:
    - name: Run ping command to 4.2.2.2
      ansible.builtin.command: ping -c 4 4.2.2.2
      register: ping_result

    - name: Show ping output
      ansible.builtin.debug:
        var: ping_result.stdout
