---
- name: Update Ubuntu Server 22.04 to latest patch level
  hosts: ubuntu22
  become: yes
  tasks:

    - name: Ensure apt cache is updated
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade all installed packages to latest version
      apt:
        upgrade: dist

    - name: Autoremove unneeded packages
      apt:
        autoremove: yes

    - name: Reboot the system if required
      reboot:
        msg: "Reboot initiated by Ansible after patch update"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 5
        post_reboot_delay: 10
        test_command: whoami
